name=MCP4251
version=1.0.0
author=Kulbhushan Chand
maintainer=Kulbhushan Chand
sentence=MCP4251 Digital Pot Control
paragraph=MCP4251 digital potentiometer can be controlled over SPI interface to have resistance range as per the model number. The number of steps can be 128 or 256 depends upon the model number.
category=Signal Input/Output
url= https://github.com/kulbhushanchand/MCP4251
architectures=* 
